<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Asus/Desktop/SQL/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3862"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainstudents"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="300"/><column index="3" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="genres" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="invoices" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="85"/><column index="3" value="129"/><column index="4" value="264"/><column index="5" value="132"/><column index="6" value="82"/><column index="7" value="98"/><column index="8" value="118"/><column index="9" value="42"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="playlists" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="155"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="students" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="81"/><column index="2" value="73"/><column index="3" value="73"/><column index="4" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tracks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="300"/><column index="3" value="84"/><column index="4" value="121"/><column index="5" value="80"/><column index="6" value="300"/><column index="7" value="115"/><column index="8" value="79"/><column index="9" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="workteam_17 ARALIK">SELECT name, Composer
FROM tracks;

SELECT *
FROM tracks;

SELECT DISTINCT Composer
FROM tracks;

SELECT DISTINCT AlbumId, MediaTypeId
FROM tracks;

SELECT name, TrackId,Composer
FROM tracks
WHERE Composer = &quot;Jorge Ben&quot;;

SELECT *
FROM invoices
where total &gt; 25;

SELECT *
FROM invoices
WHERE total &lt; 15
LIMIT 5;

SELECT *
FROM invoices
WHERE total &gt; 10
ORDER BY total DESC
LIMIT 2;

SELECT *
FROM invoices
WHERE NOT BillingCountry = &quot;Canada&quot;
ORDER by total ASC
LIMIT 10 ;

SELECT InvoiceId, CustomerId,total
FROM invoices
ORDER BY CustomerId ASC, total DESC;


SELECT Name
FROM tracks
WHERE name LIKE 'B%' AND name LIKE '%S';

SELECT InvoiceDate
FROM invoices
WHERE InvoiceDate BETWEEN &quot;2008-01-01&quot; AND &quot;2011-12-31&quot;
ORDER BY InvoiceDate DESC
LIMIT 1;

SELECT FirstName, LastName
FROM customers
WHERE country IN('Belgium', 'Norway');

SELECT Composer,name
FROM tracks
WHERE Composer LIKE '%Zappa';

SELECT count(*)
FROM tracks;

SELECT count(*)
FROM invoices;

SELECT COUNT(DISTINCT Composer)
FROM tracks;

SELECT AlbumId,
count(*) AS numberOfTracks
FROM tracks
GROUP BY AlbumId
ORDER BY numberOfTracks DESC;

SELECT name,MIN(Milliseconds)
FROM tracks;

SELECT name,Max(Milliseconds)
FROM tracks;

SELECT *
FROM tracks
WHERE Milliseconds &lt; (SELECT AVG(Milliseconds) FROM tracks)


SELECT Composer, COUNT(Composer)
FROM tracks
GROUP by Composer;

SELECT tracks.Name, genres.Name
FROM tracks
JOIN genres
on tracks.GenreId = genres.GenreId;

SELECT *
FROM artists
LEFT JOIN albums
on albums.ArtistId = artists.ArtistId;

SELECT tracks.AlbumId, albums.Title, MIN(tracks.Milliseconds) AS minimum_duration
FROM tracks
JOIN albums
on albums.AlbumId = tracks.AlbumId
GROUP BY tracks.AlbumId, albums.Title
ORDER BY minimum_duration DESC;

SELECT albums.Title, SUM(tracks.Milliseconds) as TotalDuration
From tracks
JOIN albums
on albums.AlbumId = tracks.AlbumId
GROUP BY tracks.AlbumId
HAVING TotalDuration &gt; 3600000
ORDER BY TotalDuration;

SELECT TrackId, name, AlbumId
FROM tracks
WHERE AlbumId IN(SELECT AlbumId
                 FROM albums
				 WHERE Title IN('Prenda Minha','Heart of the Night'))




</sql><current_tab id="0"/></tab_sql></sqlb_project>
